* {
    margin: 0;
    padding: 0;
    }

body{
    font-family: sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.top {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.top_box {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top_info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/top_back.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}

.top_button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
}

.top_heading {
    width: 510px;
    font-size: 64px;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 32px;
 }

.top_text {
    width: 425px;
}

.contacts-header {
    display: flex;
    height: 250px;
    top: 129px;
    background-image: url(img/contacts-back.png);
    background-size: cover;
    margin-top: 54px;
}

.contacts-info {
    width: 301px;
    padding: 62px;
}

.form {
    width: 560px;
    height: 800px;
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgb(16 112 177 / 20%);
    border-radius: 10px;
    margin-left: 100px;
    padding: 56px;
    box-sizing: border-box;
    display: grid;
}

.title2 {
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding-top: 51px;
}

.card {
    width: 359px;
    padding: 44px 32px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
}

.card_img {
    align-self: center;
    margin-bottom: 51px;
}

.card-box {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card_link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.project__img {
    width: 100%;
}

.project__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project__item {
    position: relative;
    flex-grow: 1;
}

.project__item_margin {
    position: relative;
    margin-right: 32px;
}

.project__item_margin_text {
    position: absolute;
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    top: 32px;
    left: 32px;
    color: #FFFFFF;
}

.project__item_car {
    position: relative;
}

.project__item_car_text {
    position: absolute;
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    top: 32px;
    left: 32px;
}

.project__text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}

.footer {
    background: #316099;
    padding-top: 91px;
    padding-bottom: 64px;
    margin-top: 112px;
}

.footer__top{
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__info{
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
}

.footer__text {
    width: 495px;
}

.footer_button {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    background: #5A98D0;
    padding: 15px 80px;
}

.footer__list {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 00.05em;
    color: #FFFFFF;
    flex-grow: 1;
    flex-basis: 33.333%;
    list-style-type: none;
    display: flex;
    margin-right: 32px;
}

.footer__list:first-child::before {
    content: 'A.';
    display: block;
    margin-right: 16px;
}

.mail {
    text-decoration: none;
    color: #FFFFFF;
}
.contact_content{
    display: flex;
    margin-top: 57px;
}

.text{
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}


.text_project {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}

.text__contacts-header {
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    width: 780px;
    padding-top: 16px;
}

.text__footer_top {
    color: #FFFFFF;
}

.footer__copy {
    margin-top: 64px;
}

.text__footer_copy {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}


.heading-contacts {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.what-we-do {
    padding-top: 64px;
}

.heading {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
}

.heading-mini{
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.heading-mini__adress {
    padding: 56px 0 24px;
}

.heading-mini__phone {
    padding: 40px 0 24px;
}

.heading_footer__top{
    width: 340px;
    text-align: left;
    color: #FFFFFF;
    margin-bottom: 32px;
}

hr {
    opacity: 0.4;
}

ul {
    list-style-type: none;
    text-decoration: none;
}

.field{
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.send{
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.maps {
    padding-top: 96px;
    width: 85%;
    margin: auto;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
        min-height: inherit;
    }

    .top_info {
        background-position: right 280px;
    }

    .card-box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 32px;
    }

    .contact_content{
        display:block;
        margin: 64px 0 0;
    }

    .text__contacts-header {
        width: 80%;
        margin: auto;
    }

    .contacts-info{
        margin: auto;
    }

    .form {
        margin: auto;
        width: 520px;
        height: 780px;
    }

    .footer {
        margin-top: 64px;
    }

    .footer__top {
        padding-bottom: 64px;
    }

    .footer__text {
        width: 336px;
        margin-left: 92px;
    }

    .heading_footer__top {
        width: 336px;
    }

    .footer_button {
        padding: 4px 30px;
        margin-right: 51px;
    }

    .footer__info {
        padding: 64px 0;
        flex-direction: column;
        margin-left: 88px;
    }

    .footer__list {
        padding-bottom: 25px;
    }

    .footer__copy {
    margin-top: 0;
    margin-left: 86px;
    }
    .maps {
        padding-top: 64px;
        width: 100%;
        margin: auto;
    }
}

@media (max-width:667px) {
    .header{
        padding-top: 24px;
    }

    .top {
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top_info {
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }

    .top_heading {
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        text-align: center;
    }

    .top_text {
        width: 100%;
        text-align: center;
    }

    .top_button {
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
    }

    .heading {
        font-size: 24px;
        line-height: 28px;
    }

    .what-we-do {
        padding-top: 48px;
    }

    .card-box {
        padding-top: 32px;
    }

    .card {
        width: 100%;
    }

    .text_project {
        width: 100%;
    }

    .project__text {
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }

    .project__item_margin_text {
        left: 16px;
        font-size: 16px;
        line-height: 19px;
        top: 16px;
    }

    .project__item_car_text {
        left: 16px;
        font-size: 16px;
        line-height: 19px;
        top: 16px;
    }

    .project__parent {
        flex-direction: column;
        margin-top: 16px;
    }

    .project__item_margin {
        margin-right: 0;
        margin-bottom: 16px;
    }

    .title2 {
    font-size: 24px;
    line-height: 28px;
    }

    .form {
        width: 80%;
        height: 514px;
    }

    .footer {
        padding-top: 16px;
        padding-bottom: 32px;
        margin-top: 32px;
    }

    .footer__top {
        padding-bottom: 41px;
        text-align: center;
        flex-direction: column;
    }

    .footer__text {
        margin: auto;
        width: 100%;
    }

    .heading_footer__top {
        text-align: center;
        width: 100%;
    }

    .text__footer_top {
        margin-bottom: 32px;
    }

    .footer_button {
        margin-right: 0;
    }

    .footer__info {
        padding: 32px 0;
        margin-left: 0;
    }

    .footer__list {
        padding-bottom: 17px;
    }

    .footer__copy {
        margin-left: 0;
        text-align: center;
    }
}



